# ######################### corners ########################

# radius of window corners
corner-radius = 4

# no rounded corners for status bars
rounded-corners-exclude = ["window_type = 'dock'"]

# ####################### transparency #####################

# opacity of inactive windows
inactive-opacity = 0.85

# opacity of window titlebars and borders
frame-opacity = 1

# default opacity for active windows
active-opacity = 0.95

# dim inactive windows
inactive-dim = 0.1

# windows that should never be considered focused
focus-exclude = []

# opacity rules for specific applications
opacity-rule = []

# ####################### shadows ##########################

# enable shadow
shadow = true

# blur radius for shadows
shadow-radius = 24

# opacity of shadows
shadow-opacity = 1

# left offset for shadows
shadow-offset-x = -24

# top offset for shadows
shadow-offset-y = -24

# color of shadow
shadow-color = "#000000"

# applications which shouldn't have shadow
shadow-exclude = []

# windows that should have no shadow painted over
clip-shadow-above = []

# ######################## fading ##########################

# enable fading
fading = true

# opacity change between steps while fading in
fade-in-step = 0.1

# opacity change between steps while fading out
fade-out-step = 0.1

# time between steps in ms
fade-delta = 25

# windows that should not be faded
fade-exclude = []

# ######################### misc ###########################

# daemonize process
daemon = true

# which backend to use glx/xrender
backend = "xrender"

# disable vsync
vsync = false

# redraw only changed area
use-damage = true

# window type settings
wintypes:
{
    tooltip = { opacity = 0.75; fade = false; shadow = false; full-shadow = false; }
}

