[colors]
; base16 default dark
black = #181818
red = #ab4642
green = #a1b56c
yellow = #f7ca88
blue = #7cafc2
purple = #ba8baf
cyan = #86c1b9
white = #d8d8d8
bright-black = #585858
bright-white = #f8f8f8
grey1 = #383838
grey2 = #787878
grey3 = #989898
grey4 = #b8b8b8


[bar/default]
; bar settings
dpi = 150
bottom = false
width = 100%
height = 32
radius = 0
override-redirect = false

font-0 = SpaceMono Nerd Font:weight=bold:size=8;4
background = ${colors.black}
foreground = ${colors.white}

line-size = 4
padding = 1
module-margin = 1

modules-left = my-text-label xworkspaces
modules-right = cpu memory filesystem wifi date

cursor-click = pointer
locale = en_IN
enable-ipc = false


[module/my-text-label]
; show OS name
type = custom/text
content = " "
content-background = ${colors.blue}
content-foreground = ${colors.black}
content-padding = 1
content-overline = ${colors.black}
content-underline = ${colors.black}


[module/xworkspaces]
; workspaces indicator module
type = internal/xworkspaces
enable-click = true
enable-scroll = false
label-active = %name%
label-active-background = ${colors.green}
label-active-foreground = ${colors.black}
label-active-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.grey1}
label-occupied-foreground = ${colors.grey4}
label-occupied-padding = 1
format-overline = ${colors.black}
format-underline = ${colors.black}


[module/cpu]
; display cpu usage
type = internal/cpu
interval = 5
format = " <label>"
format-background = ${colors.purple}
format-foreground = ${colors.black}
format-overline = ${colors.black}
format-underline = ${colors.black}
format-padding = 1
label = %percentage:2%%
label-background = ${colors.grey1}
label-foreground = ${colors.grey4}
label-padding = 1


[module/memory]
; display available ram
type = internal/memory
interval = 5
format = " <label>"
format-background = ${colors.purple}
format-foreground = ${colors.black}
format-overline = ${colors.black}
format-underline = ${colors.black}
format-padding = 1
label = %free%
label-background = ${colors.grey1}
label-foreground = ${colors.grey4}
label-padding = 1


[module/filesystem]
; display available disk space
type = internal/fs
interval = 30
mount-0 = /
format-mounted = " <label-mounted>"
format-mounted-background = ${colors.purple}
format-mounted-foreground = ${colors.black}
format-mounted-overline = ${colors.black}
format-mounted-underline = ${colors.black}
format-mounted-padding = 1
label-mounted = %free%
label-mounted-background = ${colors.grey1}
label-mounted-foreground = ${colors.grey4}
label-mounted-padding = 1


[module/wifi]
; show wifi status
type = internal/network
interval = 5
interface-type = wireless
format-connected = "直 <label-connected>"
format-disconnected = "睊 <label-disconnected>"
format-background = ${colors.yellow}
format-foreground = ${colors.black}
format-overline = ${colors.black}
format-underline = ${colors.black}
format-padding = 1
label-connected = %signal%
label-disconnected = -


[module/date]
; date and time module
type = internal/date
interval = 1
date = %a,%e %b
time = %H:%M
label = %date% %time%
label-background = ${colors.grey1}
label-foreground = ${colors.grey4}
label-padding = 1
format = " <label>"
format-background = ${colors.blue}
format-foreground = ${colors.black}
format-overline = ${colors.black}
format-underline = ${colors.black}
format-padding = 1


[settings]
; reload on screen change
screenchange-reload = true

