# pane borders
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=white"

# message text
set -g message-style "bg=white,fg=black,bold"

# status bar configuration
set -g status-position "top"
set -g status-interval "10"
set -g status-style "bg=colour238,fg=white"
set -g status-left "#[bg=colour238,fg=red]#{?client_prefix,#[fg=green],}#[bg=red,fg=brightwhite,bold]#{?client_prefix,#[bg=green],}  #[bg=colour238,fg=red]#{?client_prefix,#[fg=green],}"
set -g window-status-separator ""
set -g window-status-style "bg=colour238,fg=magenta,bold"
set -g window-status-current-style "bg=magenta,fg=black,bold"
set -g window-status-format "#[bg=colour238,fg=magenta,bold] #I #W "
set -g window-status-current-format "#[bg=magenta,fg=colour238]#[bg=magenta,fg=black,bold] #I #W #[bg=colour238,fg=magenta]"
set -g status-right ""
set -ga status-right "#[bg=colour238,fg=cyan]#[bg=cyan,fg=black] #{sysstat_cpu} #{sysstat_mem}"
set -ga status-right "#[bg=cyan,fg=black]  #(df -h --output=avail /home | tail -n 1 | sed 's/\s*//g') "
set -ga status-right "#[bg=cyan,fg=red]#[bg=red,fg=white,bold] %a %d/%m %H:%M #[bg=colour238,fg=red]"

# truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# numbering
set -g base-index "1"
set -g pane-base-index "1"

# tmux plugin manager
set -g @plugin "tmux-plugins/tpm"

# sysstats display plugin
set -g @plugin "samoshkin/tmux-plugin-sysstat"
set -g @sysstat_cpu_view_tmpl " #{cpu.pused}"
set -g @sysstat_mem_view_tmpl " #{mem.pused}"

# initialize tmux plugin manager
run ~/.tmux/plugins/tpm/tpm

