# ######################## theme ###########################

# status bar
set -g status-style "bg=#282828,fg=white"
set -g status-left "#[bg=red,fg=brightwhite,bold]#{?client_prefix,#[bg=green],}    "
set -ga status-left "#[bg=default,fg=default] "
set -g window-status-separator " "
set -g window-status-style "bg=#383838,fg=magenta"
set -g window-status-current-style "bg=magenta,fg=black,bold"
set -g window-status-format "#[bg=#383838,fg=magenta] #I │ #W "
set -g window-status-current-format "#[bg=magenta,fg=black,bold] #I │ #W "
set -g status-right "#[bg=default,fg=default] "
set -ga status-right "#[bg=cyan,fg=black]  #{cpu_percentage}  #{ram_percentage}"
set -ga status-right "#[bg=cyan,fg=black]  #{df_avail_private1} "
set -ga status-right "#[bg=red,fg=white,bold] %a %d/%m %H:%M "

# pane borders
set -g pane-border-style "fg=#383838"
set -g pane-active-border-style "fg=#888888"

# message text
set -g message-style "bg=#a8a8a8,fg=black,bold"

# ####################### settings ########################

# status bar
set -g status-position "top"
set -g status-interval "5"
set -g status-right-length "50"

# panes
set -g pane-border-status "top"
set -g pane-border-format ""

# truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# numbering
set -g base-index "1"
set -g pane-base-index "1"
set -g renumber-windows "on"

# window naming
set -g allow-rename "on"

# ######################## plugins #########################

# tmux plugin manager
set -g @plugin "tmux-plugins/tpm"

# sensible defaults
set -g @plugin "tmux-plugins/tmux-sensible"

# cpu and ram usage
set -g @plugin "tmux-plugins/tmux-cpu"

# available disk space
set -g @plugin "tassaron/tmux-df"
set -g @df_cmd_private1 "~"

# initialize tmux plugin manager
run ~/.tmux/plugins/tpm/tpm

