# status bar at top
set-option -g status-position top

# truecolor support
set -g default-terminal screen-256color
set -ga terminal-overrides ",*256col*:Tc"

# tmux plugin manager
set -g @plugin "tmux-plugins/tpm"

# dracula theme
set -g @plugin "dracula/tmux"
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon 
set -g @dracula-day-month true
set -g @dracula-border-contrast true
set -g @dracula-military-time true

# initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
