######################## settings ##########################

# TERM value
term xterm-256color

# window dimensions
remember_window_size no
initial_window_width 120c
initial_window_height 30c

# padding
window_padding_width 6
placement_strategy center

# font
font_family Hack Regular Nerd Font Complete
bold_font Hack Bold Nerd Font Complete
italic_font Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
font_size 10

# cursor
cursor_shape block
cursor_blink_interval 0

# transparent background
background_opacity 1

# scroll
scrollback_lines 50000

# urls
detect_urls yes

# selection
copy_on_select no
strip_trailing_spaces always

# terminal bell
enable_audio_bell no

# disable update check
update_check_interval 0

# shell integration
shell_integration no-cursor no-title no-complete no-cwd

# tab bar
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
tab_bar_margin_width 6
tab_bar_margin_height 8 0
tab_bar_style fade
tab_fade 1
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template "{index} │ {title}"

# tiling
enabled_layouts Grid,Tall,Fat,Splits
window_border_width 1

####################### colorscheme ########################

# base16 default dark
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f8f8f8

background #181818
foreground #d8d8d8
selection_background #a8a8a8
selection_foreground #181818
cursor #d8d8d8

tab_bar_background #282828
active_tab_background #ba8baf
active_tab_foreground #181818
inactive_tab_background #383838
inactive_tab_foreground #ba8baf

active_border_color #989898
inactive_border_color #383838

